PORT=3001

JWTSECRET=4P]#ib?P8R=d(lo

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=EposSetraline17$
PGDATABASE=crypto_tracker_test
PGPORT=5432

SALTROUNDS = 10

API=5eed0b5b41msha994856d2b904eap13dec3jsnde1e0ff8d281

EMAIL=david.rapalae@gmail.com
PASS=EposSetraline17$